AG=0 :	((((( (( TFL1=1 AND LFY=0 ) OR ( TFL1=2 AND LFY=0 ) OR ( TFL1=2 AND LFY=1 )) ) OR ( (( TFL1=0 AND LFY=0 ) OR ( TFL1=1 AND LFY=1 )) AND AP2=1 )) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND ( AP1=1 OR AP1=2 ) AND ( AG=0 OR AG=1 ) AND WUS=0 AND AP2=1 AND LUG=1 AND CLF=1  )) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND ( AP1=1 OR AP1=2 ) AND AG=2 AND WUS=0 AND AP2=1 AND SEP=0 AND LUG=1 AND CLF=1  )) OR ( TFL1=2 AND LFY=2 AND ( AP1=1 OR AP1=2 ) AND ( AG=0 OR AG=1 ) AND WUS=0 AND AP2=1 AND LUG=1 AND CLF=1 )) OR ( TFL1=2 AND LFY=2 AND ( AP1=1 OR AP1=2 ) AND AG=2 AND WUS=0 AND AP2=1 AND SEP=0 AND LUG=1 AND CLF=1 )
AG=1 :	((((((((((( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND ( AG=0 OR AG=1 ) AND WUS=0 AND AP2=1 AND CLF=0  ) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND AG=2 AND WUS=0 AND AP2=1 AND SEP=0 AND CLF=0 )) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND ( AG=0 OR AG=1 ) AND WUS=0 AND AP2=1 AND LUG=0  )) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND AG=2 AND WUS=0 AND AP2=1 AND SEP=0 AND LUG=0 )) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND AP1=0 AND ( AG=0 OR AG=1 ) AND WUS=0 AND AP2=1  )) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND AP1=0 AND AG=2 AND WUS=0 AND AP2=1 AND SEP=0 )) OR ( TFL1=2 AND LFY=2 AND ( AG=0 OR AG=1 ) AND WUS=0 AND AP2=1 AND CLF=0 )) OR ( TFL1=2 AND LFY=2 AND AG=2 AND WUS=0 AND AP2=1 AND SEP=0 AND CLF=0)) OR ( TFL1=2 AND LFY=2 AND ( AG=0 OR AG=1 ) AND WUS=0 AND AP2=1 AND LUG=0 )) OR ( TFL1=2 AND LFY=2 AND AG=2 AND WUS=0 AND AP2=1 AND SEP=0 AND LUG=0)) OR ( TFL1=2 AND LFY=2 AND AP1=0 AND ( AG=0 OR AG=1 ) AND WUS=0 AND AP2=1 )) OR ( TFL1=2 AND LFY=2 AND AP1=0 AND AG=2 AND WUS=0 AND AP2=1 AND SEP=0)
AG=2 :	(((( (( LFY=0 AND TFL1=0 ) OR ( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=1 AND TFL1=1 ) OR ( LFY=2 AND TFL1=1 ) OR ( LFY=2 AND TFL1=2 )) AND AP2=0 ) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND WUS=1 AND AP2=1 )) OR ( TFL1=2 AND LFY=2 AND WUS=1 AND AP2=1)) OR ( (( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=2 AND TFL1=1 )) AND AG=2 AND WUS=0 AND AP2=1 AND SEP=1 )) OR ( TFL1=2 AND LFY=2 AND AG=2 AND WUS=0 AND AP2=1 AND SEP=1)
AP1=0 :	( AG=2) OR ( ( AG=0 OR AG=1 ) AND (( TFL1=1 AND LFY=0 ) OR ( TFL1=2 AND LFY=0 ) OR ( TFL1=2 AND LFY=1 )) AND ( FT=0 OR FT=1 )  )
AP1=1 :	( AG=1 AND FT=2) OR ( AG=1 AND (( LFY=0 AND TFL1=0 ) OR ( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=1 AND TFL1=1 ) OR ( LFY=2 AND TFL1=1 ) OR ( LFY=2 AND TFL1=2 )) AND ( FT=0 OR FT=1 )  )
AP1=2 :	( AG=0 AND FT=2) OR ( AG=0 AND (( LFY=0 AND TFL1=0 ) OR ( LFY=1 AND TFL1=0 ) OR ( LFY=2 AND TFL1=0 ) OR ( LFY=1 AND TFL1=1 ) OR ( LFY=2 AND TFL1=1 ) OR ( LFY=2 AND TFL1=2 )) AND ( FT=0 OR FT=1 )  )
AP2=0 :	 ( TFL1=1 OR TFL1=2 ) 
AP2=1 :	 TFL1=0
AP3=0 :	((((((( SEP=0 AND UFO=0) OR ( UFO=0 AND AP3=0)) OR ( UFO=0 AND PI=0)) OR ( UFO=0 AND AG=0 AND AP1=0)) OR ( SEP=0 AND LFY=0)) OR ( LFY=0 AND AP3=0)) OR ( LFY=0 AND PI=0)) OR ( LFY=0 AND AG=0 AND AP1=0)
AP3=1 :	((( SEP=0 AND ( LFY=1 OR LFY=2 ) AND UFO=1 ) OR ( ( LFY=1 OR LFY=2 ) AND UFO=1 AND AP3=0 )) OR ( ( LFY=1 OR LFY=2 ) AND UFO=1 AND PI=0 )) OR ( ( LFY=1 OR LFY=2 ) AND UFO=1 AND AG=0 AND AP1=0 )
AP3=2 :	( SEP=1 AND ( AP3=1 OR AP3=2 ) AND ( PI=1 OR PI=2 ) AND ( AG=1 OR AG=2 ) ) OR ( SEP=1 AND ( AP3=1 OR AP3=2 ) AND ( PI=1 OR PI=2 ) AND ( AP1=1 OR AP1=2 ) )
EMF1=0 :	 ( LFY=1 OR LFY=2 ) 
EMF1=1 :	 LFY=0
FT=0 :	 EMF1=1
FT=1 :	 EMF1=0
FUL=0 :	( ( TFL1=1 OR TFL1=2 ) ) OR ( AP1=2 AND TFL1=0)
FUL=1 :	 AP1=1 AND TFL1=0
FUL=2 :	 AP1=0 AND TFL1=0
LFY=0 :	(( AP1=0 AND FUL=0 AND ( TFL1=1 OR TFL1=2 ) AND EMF1=1 ) OR ( AP1=0 AND FUL=1 AND ( TFL1=1 OR TFL1=2 ) AND EMF1=1 )) OR ( AP1=1 AND TFL1=2 AND EMF1=1)
LFY=1 :	((((((((( AP1=0 AND FUL=0 AND TFL1=0 AND EMF1=1) OR ( AP1=0 AND FUL=0 AND ( TFL1=1 OR TFL1=2 ) AND EMF1=0 )) OR ( AP1=0 AND FUL=1 AND ( TFL1=1 OR TFL1=2 ) AND EMF1=0 )) OR ( AP1=0 AND FUL=1 AND TFL1=0 AND EMF1=1)) OR ( AP1=0 AND FUL=2 AND TFL1=0 AND EMF1=1)) OR ( AP1=0 AND FUL=2 AND TFL1=2 AND EMF1=0)) OR ( AP1=0 AND FUL=2 AND ( TFL1=1 OR TFL1=2 ) AND EMF1=1 )) OR ( AP1=1 AND ( TFL1=0 OR TFL1=1 ) AND EMF1=1 )) OR ( AP1=1 AND TFL1=2 AND EMF1=0)) OR ( AP1=2 AND TFL1=2 AND EMF1=1)
LFY=2 :	(((( TFL1=0 AND EMF1=0) OR ( AP1=0 AND FUL=2 AND ( TFL1=0 OR TFL1=1 ) AND EMF1=0 )) OR ( AP1=1 AND ( TFL1=0 OR TFL1=1 ) AND EMF1=0 )) OR ( AP1=2 AND ( TFL1=0 OR TFL1=1 ) )) OR ( AP1=2 AND EMF1=0)
PI=0 :	(((( AP3=0 AND AG=0) OR ( LFY=0 AND SEP=0 AND ( AP3=1 OR AP3=2 ) AND ( PI=1 OR PI=2 ) AND ( AG=1 OR AG=2 ) )) OR ( LFY=0 AND SEP=1 AND AP3=0 AND ( PI=1 OR PI=2 ) AND ( AG=1 OR AG=2 ) )) OR ( LFY=0 AND SEP=1 AND ( AP3=1 OR AP3=2 ) AND PI=0 AND ( AG=1 OR AG=2 ) )) OR ( LFY=0 AND SEP=1 AND ( AP3=1 OR AP3=2 ) AND ( PI=1 OR PI=2 ) AND AG=0 AND AP1=0 )
PI=1 :	((( ( LFY=1 OR LFY=2 ) AND SEP=0 AND ( AP3=1 OR AP3=2 ) AND ( PI=1 OR PI=2 ) AND ( AG=1 OR AG=2 ) ) OR ( ( LFY=1 OR LFY=2 ) AND SEP=1 AND AP3=0 AND ( PI=1 OR PI=2 ) AND ( AG=1 OR AG=2 ) )) OR ( ( LFY=1 OR LFY=2 ) AND SEP=1 AND ( AP3=1 OR AP3=2 ) AND PI=0 AND ( AG=1 OR AG=2 ) )) OR ( ( LFY=1 OR LFY=2 ) AND SEP=1 AND ( AP3=1 OR AP3=2 ) AND ( PI=1 OR PI=2 ) AND AG=0 AND AP1=0 )
PI=2 :	( SEP=1 AND ( AP3=1 OR AP3=2 ) AND ( PI=1 OR PI=2 ) AND ( AG=1 OR AG=2 ) ) OR ( SEP=1 AND ( AP3=1 OR AP3=2 ) AND ( PI=1 OR PI=2 ) AND ( AP1=1 OR AP1=2 ) )
SEP=0 :	 ( TFL1=1 OR TFL1=2 ) 
SEP=1 :	 TFL1=0
TFL1=0 :	((( EMF1=0) OR ( AP1=2 AND EMF1=1)) OR ( ( AP1=0 OR AP1=1 ) AND LFY=2 AND EMF1=1 )) OR ( AP1=1 AND ( LFY=0 OR LFY=1 ) AND AP2=1 AND EMF1=1 )
TFL1=1 :	 AP1=1 AND ( LFY=0 OR LFY=1 ) AND AP2=0 AND EMF1=1 
TFL1=2 :	 AP1=0 AND ( LFY=0 OR LFY=1 ) AND EMF1=1 
WUS=0 :	( WUS=0) OR ( WUS=1 AND AG=2 AND SEP=1)
WUS=1 :	( WUS=1 AND AG=2 AND SEP=0) OR ( WUS=1 AND ( AG=0 OR AG=1 ) )
